{
  "name": "@relativityboy/js-util",
  "version": "0.1.0",
  "description": "A few utility functions. Zero Deps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relativityboy/js-util.git"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relativityboy/js-util/issues"
  },
  "homepage": "https://github.com/relativityboy/js-util#readme"
}
