{
  "name": "@relativity/js-util",
  "version": "0.8.3",
  "description": "A few utility functions. Zero production deps.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --ignore \"src/**/*.test.js\"",
    "test": "./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relativityboy/js-util.git"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relativityboy/js-util/issues"
  },
  "homepage": "https://github.com/relativityboy/js-util#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "jest": "^27.4.7"
  }
}
